&phyto_data
   pd%p_name = 'hot','cold','Nfixer'
   pd%p_initial = 1, 1, 1
   pd%p0 = 0.03, 0.03, 0.03
   pd%w_p = 0.508261162373703, -0.364972130652517, -0.91781832851842
   pd%Xcc = 50, 50, 1000
   pd%R_growth = 1.7779557135147, 0.580580957029946, 2.32702140077786
   pd%fT_Method = 1, 1, 1
   pd%theta_growth = 1.08, 1.02, 1.08
   pd%T_std = 10, 10, 10
   pd%T_opt = 28, 12, 28
   pd%T_max = 35, 30, 35
   pd%lightModel = 1, 1, 1
   pd%I_K = 56.1356725417613, 449.569627410269, 460.768923405374
   pd%I_S = 250, 250, 250
   pd%KePHY = 0.00347838847518433, 0.00334002529626712, 0.00559802919903072
   pd%f_pr = 0.1, 0.1, 0.1
   pd%R_resp = 0.0781226269226894, 0.0352994748813845, 0.144372516721468
   pd%theta_resp = 1.08, 1.08, 1.08
   pd%k_fres = 0.8, 0.8, 0.8
   pd%k_fdom = 0.15, 0.15, 0.15
   pd%salTol = 0, 0, 0
   pd%S_bep = 2, 2, 2
   pd%S_maxsp = 35, 35, 35
   pd%S_opt = 0, 0, 0
   pd%simDINUptake = 1, 1, 1
   pd%simDONUptake = 0, 0, 0
   pd%simNFixation = 0, 0, 1
   pd%simINDynamics = 0, 0, 0
   pd%N_o = 0.25, 0.25, 0.25
   pd%K_N = 4.73201867320372, 4.72971285941533, 4.48962659854267
   pd%X_ncon = 0.02, 0.01, 0.02
   pd%X_nmin = 0.02, 0.02, 0.02
   pd%X_nmax = 0.12, 0.12, 0.12
   pd%R_nuptake = 0.02, 0.02, 0.02
   pd%k_nfix = 0.7, 0.7, 0.7
   pd%R_nfix = 0.035, 0.035, 0.035
   pd%simDIPUptake = 1, 1, 1
   pd%simIPDynamics = 0, 0, 0
   pd%P_0 = 0.03, 0.03, 0.03
   pd%K_P = 0.0281769263042556, 0.331286997296831, 0.27028602295015
   pd%X_pcon = 1e-05, 1e-05, 5e-04
   pd%X_pmin = 5e-04, 5e-04, 5e-04
   pd%X_pmax = 0.005, 0.005, 0.005
   pd%R_puptake = 0.001, 0.001, 0.001
   pd%simSiUptake = 0, 0, 0
   pd%Si_0 = 0.3, 0.3, 0.3
   pd%K_Si = 2.5, 2.5, 2.5
   pd%X_sicon = 0.4, 0.4, 0.4
/
