&phyto_data
   pd%p_name = 'hot','cold','Nfixer'
   pd%p_initial = 1, 1, 1
   pd%p0 = 0.03, 0.03, 0.03
   pd%w_p = 0.508020160039887, -0.729504011452198, 0.338738133251667
   pd%Xcc = 50, 50, 1000
   pd%R_growth = 3.0443331647513, 2.12177412231732, 1.14035000141291
   pd%fT_Method = 1, 1, 1
   pd%theta_growth = 1.08, 1.02, 1.08
   pd%T_std = 10, 10, 10
   pd%T_opt = 28, 12, 28
   pd%T_max = 35, 30, 35
   pd%lightModel = 1, 1, 1
   pd%I_K = 408.714765355415, 423.481379376745, 229.623206569133
   pd%I_S = 250, 250, 250
   pd%KePHY = 0.00563121243310394, 0.0053763249815302, 0.00206534847840434
   pd%f_pr = 0.1, 0.1, 0.1
   pd%R_resp = 0.230524720500875, 0.0579780357386172, 0.19483924196925
   pd%theta_resp = 1.08, 1.08, 1.08
   pd%k_fres = 0.8, 0.8, 0.8
   pd%k_fdom = 0.15, 0.15, 0.15
   pd%salTol = 0, 0, 0
   pd%S_bep = 2, 2, 2
   pd%S_maxsp = 35, 35, 35
   pd%S_opt = 0, 0, 0
   pd%simDINUptake = 1, 1, 1
   pd%simDONUptake = 0, 0, 0
   pd%simNFixation = 0, 0, 1
   pd%simINDynamics = 0, 0, 0
   pd%N_o = 0.25, 0.25, 0.25
   pd%K_N = 4.96299934634699, 2.3664430706244, 1.64447784684352
   pd%X_ncon = 0.02, 0.01, 0.02
   pd%X_nmin = 0.02, 0.02, 0.02
   pd%X_nmax = 0.12, 0.12, 0.12
   pd%R_nuptake = 0.02, 0.02, 0.02
   pd%k_nfix = 0.7, 0.7, 0.7
   pd%R_nfix = 0.035, 0.035, 0.035
   pd%simDIPUptake = 1, 1, 1
   pd%simIPDynamics = 0, 0, 0
   pd%P_0 = 0.03, 0.03, 0.03
   pd%K_P = 0.0141792723375349, 0.0397444670978445, 0.216802600451787
   pd%X_pcon = 1e-05, 1e-05, 5e-04
   pd%X_pmin = 5e-04, 5e-04, 5e-04
   pd%X_pmax = 0.005, 0.005, 0.005
   pd%R_puptake = 0.001, 0.001, 0.001
   pd%simSiUptake = 0, 0, 0
   pd%Si_0 = 0.3, 0.3, 0.3
   pd%K_Si = 2.5, 2.5, 2.5
   pd%X_sicon = 0.4, 0.4, 0.4
/
